# Airflow
AIRFLOW_UID=
AIRFLOW_GID=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW__CORE__FERNET_KEY=
POSTGRES_USER=airflow
POSTGRES_PASSWORD=
POSTGRES_DB=airflow

# PostgreSQL
POSTGRES_APP_USER=
POSTGRES_APP_PASSWORD=
POSTGRES_APP_DB=
POSTGRES_APP_HOST=
POSTGRES_APP_PORT=

# DB
DATABASE_URL=
